regtest=1
fallbackfee=0.0004
txindex=1
server=1
rpcuser=bitcoin
rpcpassword=bitcoin
zmqpubrawblock=tcp://127.0.0.1:{zmq_pub_raw_block}
zmqpubrawtx=tcp://127.0.0.1:{zmq_pub_raw_tx}
[regtest]
port={p2p_port}
rpcport={rpc_port}
